<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Hired.io - Job Listings</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#49e619", // Neon Green
                        "secondary": "#a259ff", // Neon Purple accent for future tech vibe
                        "background-light": "#f6f8f6",
                        "background-dark": "#131811",
                        "card-dark": "#1e261c",
                        "accent-dark": "#2c3829",
                        "chart-blue": "#3b82f6",
                        "chart-purple": "#8b5cf6",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "1rem", 
                        "lg": "1.5rem", 
                        "xl": "2rem", 
                        "2xl": "3rem",
                        "full": "9999px"
                    },
                    backgroundImage: {
                        'grid-pattern': "linear-gradient(to right, #2c3829 1px, transparent 1px), linear-gradient(to bottom, #2c3829 1px, transparent 1px)",
                    }
                },
            },
        }
    </script>
<style>
        .glass-panel {
            background: rgba(30, 38, 28, 0.4);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(73, 230, 25, 0.1);
        }
        .glass-panel-accent {
            background: rgba(162, 89, 255, 0.05);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(162, 89, 255, 0.1);
        }
        .glow-text {
            text-shadow: 0 0 10px rgba(73, 230, 25, 0.5);
        }
        .glow-text-secondary {
            text-shadow: 0 0 10px rgba(162, 89, 255, 0.5);
        }
        .glow-box:hover {
            box-shadow: 0 0 20px rgba(73, 230, 25, 0.15);
            border-color: rgba(73, 230, 25, 0.5);
        }
        .bg-grid {
            background-size: 40px 40px;
            mask-image: linear-gradient(to bottom, transparent, 10%, black, 90%, transparent);
        }
        .sidebar-link {
            position: relative;
            transition: all 0.3s ease;
        }
        .sidebar-link::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 3px;
            height: 0;
            background-color: #49e619;
            transition: height 0.3s ease;
            border-radius: 0 4px 4px 0;
        }
        .sidebar-link:hover::before, .sidebar-link.active::before {
            height: 70%;
        }
        .sidebar-link.active {
            background: rgba(73, 230, 25, 0.05);
            color: white;
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.02);
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body class="bg-background-dark font-display text-white overflow-hidden h-screen flex">
<aside class="w-64 border-r border-accent-dark flex flex-col h-full bg-[#161c14] hidden lg:flex">
<div class="p-6 flex items-center gap-3">
<div class="size-8 rounded-full bg-primary flex items-center justify-center text-background-dark shrink-0 shadow-[0_0_15px_rgba(73,230,25,0.4)]">
<span class="material-symbols-outlined font-bold" style="font-size: 20px;">terminal</span>
</div>
<h1 class="text-xl font-extrabold tracking-tight text-white">hired.io</h1>
</div>
<nav class="flex-1 overflow-y-auto py-6 space-y-1">
<div class="px-4 mb-2 text-xs font-bold text-gray-500 uppercase tracking-wider">Main Menu</div>
<a class="sidebar-link flex items-center gap-3 px-6 py-3 text-gray-300 hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="sidebar-link active flex items-center gap-3 px-6 py-3 text-gray-300 hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-primary">list_alt</span>
<span class="text-sm font-medium">Job Listings</span>
</a>
<a class="sidebar-link flex items-center gap-3 px-6 py-3 text-gray-300 hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">work</span>
<span class="text-sm font-medium">Job Detail</span>
</a>
<a class="sidebar-link flex items-center gap-3 px-6 py-3 text-gray-300 hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">group</span>
<span class="text-sm font-medium">Candidates</span>
<span class="ml-auto bg-secondary/20 text-secondary text-xs font-bold px-2 py-0.5 rounded-full">New</span>
</a>
<a class="sidebar-link flex items-center gap-3 px-6 py-3 text-gray-300 hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">schedule</span>
<span class="text-sm font-medium">Interviews</span>
</a>
<div class="px-4 mt-8 mb-2 text-xs font-bold text-gray-500 uppercase tracking-wider">Configuration</div>
<a class="sidebar-link flex items-center gap-3 px-6 py-3 text-gray-300 hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">post_add</span>
<span class="text-sm font-medium">Post a Job</span>
</a>
<a class="sidebar-link flex items-center gap-3 px-6 py-3 text-gray-300 hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</nav>
<div class="p-4 border-t border-accent-dark">
<div class="bg-card-dark p-3 rounded-xl flex items-center gap-3 border border-white/5 cursor-pointer hover:border-primary/30 transition-colors">
<div class="w-10 h-10 rounded-full bg-gradient-to-br from-primary to-blue-500 flex items-center justify-center text-black font-bold">
                    TC
                </div>
<div class="overflow-hidden">
<p class="text-sm font-bold truncate">TechCorp Inc.</p>
<p class="text-xs text-gray-400 truncate">Pro Plan</p>
</div>
<span class="material-symbols-outlined ml-auto text-gray-500 text-sm">unfold_more</span>
</div>
</div>
</aside>
<main class="flex-1 overflow-y-auto bg-background-dark relative">
<div class="absolute inset-0 bg-grid-pattern opacity-[0.05] bg-grid pointer-events-none h-full"></div>
<div class="absolute top-0 right-0 w-[500px] h-[500px] bg-primary/5 rounded-full blur-[120px] pointer-events-none"></div>
<div class="relative z-10 p-6 md:p-10 max-w-[1920px] mx-auto min-h-screen flex flex-col">
<header class="flex flex-col md:flex-row md:items-center justify-between gap-6 mb-8">
<div>
<h2 class="text-3xl font-bold text-white mb-1">Job Listings</h2>
<p class="text-gray-400 text-sm">Manage, track, and optimize your open positions.</p>
</div>
<div class="flex items-center gap-4">
<button class="relative p-2.5 rounded-full bg-card-dark border border-accent-dark hover:text-white text-gray-400 transition-colors">
<span class="material-symbols-outlined text-xl">notifications</span>
<span class="absolute top-2 right-2 w-2 h-2 bg-primary rounded-full animate-pulse"></span>
</button>
<button class="bg-primary hover:bg-[#3cd612] text-background-dark font-bold text-sm px-6 py-3 rounded-full transition-all flex items-center gap-2 shadow-[0_0_15px_rgba(73,230,25,0.2)] hover:shadow-[0_0_25px_rgba(73,230,25,0.4)]">
<span class="material-symbols-outlined text-lg">add</span>
                        Create New Job
                    </button>
</div>
</header>
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
<div class="glass-panel p-5 rounded-2xl flex items-center gap-4 border-l-4 border-l-primary">
<div class="p-3 bg-primary/10 rounded-xl text-primary">
<span class="material-symbols-outlined">work</span>
</div>
<div>
<p class="text-gray-400 text-xs font-medium uppercase tracking-wider">Active Jobs</p>
<h3 class="text-2xl font-bold text-white">12</h3>
</div>
</div>
<div class="glass-panel p-5 rounded-2xl flex items-center gap-4 border-l-4 border-l-yellow-500">
<div class="p-3 bg-yellow-500/10 rounded-xl text-yellow-500">
<span class="material-symbols-outlined">pause_circle</span>
</div>
<div>
<p class="text-gray-400 text-xs font-medium uppercase tracking-wider">Paused</p>
<h3 class="text-2xl font-bold text-white">3</h3>
</div>
</div>
<div class="glass-panel p-5 rounded-2xl flex items-center gap-4 border-l-4 border-l-gray-500">
<div class="p-3 bg-gray-500/10 rounded-xl text-gray-400">
<span class="material-symbols-outlined">archive</span>
</div>
<div>
<p class="text-gray-400 text-xs font-medium uppercase tracking-wider">Closed</p>
<h3 class="text-2xl font-bold text-white">45</h3>
</div>
</div>
<div class="glass-panel-accent p-5 rounded-2xl flex items-center gap-4 border-l-4 border-l-secondary">
<div class="p-3 bg-secondary/10 rounded-xl text-secondary">
<span class="material-symbols-outlined">visibility</span>
</div>
<div>
<p class="text-gray-400 text-xs font-medium uppercase tracking-wider">Total Views</p>
<h3 class="text-2xl font-bold text-white">12.5k</h3>
</div>
</div>
</div>
<div class="glass-panel rounded-2xl flex-1 flex flex-col overflow-hidden">
<div class="p-5 border-b border-white/5 flex flex-col md:flex-row md:items-center justify-between gap-4 bg-white/[0.01]">
<div class="flex flex-1 items-center gap-3">
<div class="relative flex-1 max-w-md">
<span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-500 material-symbols-outlined text-lg">search</span>
<input class="bg-black/20 border border-white/10 text-sm rounded-xl pl-10 pr-4 py-2.5 w-full focus:ring-1 focus:ring-primary focus:border-primary text-white placeholder-gray-500 transition-all hover:bg-black/30" placeholder="Search by job title, ID..." type="text"/>
</div>
<div class="flex items-center gap-2">
<select class="bg-black/20 border border-white/10 text-sm rounded-xl px-4 py-2.5 text-gray-300 focus:ring-1 focus:ring-primary focus:border-primary cursor-pointer hover:bg-black/30 outline-none">
<option>All Statuses</option>
<option>Active</option>
<option>Paused</option>
<option>Closed</option>
</select>
<select class="bg-black/20 border border-white/10 text-sm rounded-xl px-4 py-2.5 text-gray-300 focus:ring-1 focus:ring-primary focus:border-primary cursor-pointer hover:bg-black/30 outline-none hidden sm:block">
<option>All Departments</option>
<option>Engineering</option>
<option>Design</option>
<option>Product</option>
<option>Marketing</option>
</select>
</div>
</div>
<div class="flex items-center gap-2">
<button class="p-2 text-gray-400 hover:text-white transition-colors rounded-lg hover:bg-white/5" title="Grid View">
<span class="material-symbols-outlined">grid_view</span>
</button>
<button class="p-2 text-primary bg-primary/10 transition-colors rounded-lg" title="List View">
<span class="material-symbols-outlined">view_list</span>
</button>
<div class="h-6 w-px bg-white/10 mx-2"></div>
<button class="flex items-center gap-2 text-sm text-gray-300 hover:text-white px-3 py-2 rounded-lg hover:bg-white/5 transition-colors">
<span class="material-symbols-outlined text-lg">filter_list</span>
                            Filter
                        </button>
<button class="flex items-center gap-2 text-sm text-gray-300 hover:text-white px-3 py-2 rounded-lg hover:bg-white/5 transition-colors">
<span class="material-symbols-outlined text-lg">download</span>
                            Export
                        </button>
</div>
</div>
<div class="overflow-x-auto custom-scrollbar flex-1">
<table class="w-full text-left border-collapse">
<thead class="bg-white/[0.02] sticky top-0 z-10 backdrop-blur-md">
<tr class="text-xs text-gray-500 border-b border-white/5">
<th class="p-5 font-semibold uppercase tracking-wider w-12">
<input class="rounded border-gray-600 bg-gray-800 text-primary focus:ring-offset-gray-900 focus:ring-primary" type="checkbox"/>
</th>
<th class="p-5 font-semibold uppercase tracking-wider cursor-pointer group hover:text-gray-300">
                                    Job Title <span class="material-symbols-outlined align-middle text-sm opacity-0 group-hover:opacity-100 transition-opacity">arrow_downward</span>
</th>
<th class="p-5 font-semibold uppercase tracking-wider">Status</th>
<th class="p-5 font-semibold uppercase tracking-wider text-center">Applicants</th>
<th class="p-5 font-semibold uppercase tracking-wider text-center">Views</th>
<th class="p-5 font-semibold uppercase tracking-wider">Posted Date</th>
<th class="p-5 font-semibold uppercase tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="text-sm divide-y divide-white/5">
<tr class="hover:bg-white/[0.02] transition-colors group">
<td class="p-5 align-middle">
<input class="rounded border-gray-600 bg-gray-800 text-primary focus:ring-offset-gray-900 focus:ring-primary" type="checkbox"/>
</td>
<td class="p-5 align-middle">
<div class="flex flex-col">
<div class="flex items-center gap-2">
<span class="font-bold text-white text-base group-hover:text-primary transition-colors">Senior Frontend Engineer</span>
<span class="px-1.5 py-0.5 rounded text-[10px] font-bold bg-gray-800 text-gray-300 border border-gray-700">REMOTE</span>
</div>
<span class="text-xs text-gray-500 mt-1">Engineering • ID: #FE-204</span>
</div>
</td>
<td class="p-5 align-middle">
<span class="inline-flex items-center gap-1.5 text-primary bg-primary/10 border border-primary/20 px-2.5 py-1 rounded-full text-xs font-bold shadow-[0_0_10px_rgba(73,230,25,0.1)]">
<span class="w-1.5 h-1.5 rounded-full bg-primary animate-pulse"></span>
                                        Active
                                    </span>
</td>
<td class="p-5 align-middle text-center">
<div class="flex flex-col items-center">
<span class="text-white font-bold text-lg">45</span>
<div class="flex items-center text-[10px] text-primary gap-0.5">
<span class="material-symbols-outlined text-[10px]">trending_up</span> +12
                                        </div>
</div>
</td>
<td class="p-5 align-middle text-center">
<span class="text-gray-300 font-mono">1,240</span>
</td>
<td class="p-5 align-middle">
<span class="text-gray-400">Oct 24, 2023</span>
<span class="block text-[10px] text-gray-600">2 days ago</span>
</td>
<td class="p-5 align-middle text-right">
<div class="flex items-center justify-end gap-2 opacity-60 group-hover:opacity-100 transition-opacity">
<button class="p-2 hover:bg-secondary/20 hover:text-secondary rounded-lg transition-colors text-gray-400" title="View Candidates">
<span class="material-symbols-outlined text-lg">group</span>
</button>
<button class="p-2 hover:bg-primary/20 hover:text-primary rounded-lg transition-colors text-gray-400" title="Edit Job">
<span class="material-symbols-outlined text-lg">edit</span>
</button>
<button class="p-2 hover:bg-red-500/20 hover:text-red-400 rounded-lg transition-colors text-gray-400" title="Archive">
<span class="material-symbols-outlined text-lg">archive</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-white/[0.02] transition-colors group">
<td class="p-5 align-middle">
<input class="rounded border-gray-600 bg-gray-800 text-primary focus:ring-offset-gray-900 focus:ring-primary" type="checkbox"/>
</td>
<td class="p-5 align-middle">
<div class="flex flex-col">
<div class="flex items-center gap-2">
<span class="font-bold text-white text-base group-hover:text-primary transition-colors">Backend Team Lead</span>
<span class="px-1.5 py-0.5 rounded text-[10px] font-bold bg-gray-800 text-gray-300 border border-gray-700">HYBRID</span>
</div>
<span class="text-xs text-gray-500 mt-1">Engineering • ID: #BE-109</span>
</div>
</td>
<td class="p-5 align-middle">
<span class="inline-flex items-center gap-1.5 text-primary bg-primary/10 border border-primary/20 px-2.5 py-1 rounded-full text-xs font-bold shadow-[0_0_10px_rgba(73,230,25,0.1)]">
<span class="w-1.5 h-1.5 rounded-full bg-primary animate-pulse"></span>
                                        Active
                                    </span>
</td>
<td class="p-5 align-middle text-center">
<div class="flex flex-col items-center">
<span class="text-white font-bold text-lg">18</span>
<div class="flex items-center text-[10px] text-gray-500 gap-0.5">
<span class="material-symbols-outlined text-[10px]">trending_flat</span> 0
                                        </div>
</div>
</td>
<td class="p-5 align-middle text-center">
<span class="text-gray-300 font-mono">856</span>
</td>
<td class="p-5 align-middle">
<span class="text-gray-400">Oct 20, 2023</span>
<span class="block text-[10px] text-gray-600">6 days ago</span>
</td>
<td class="p-5 align-middle text-right">
<div class="flex items-center justify-end gap-2 opacity-60 group-hover:opacity-100 transition-opacity">
<button class="p-2 hover:bg-secondary/20 hover:text-secondary rounded-lg transition-colors text-gray-400" title="View Candidates">
<span class="material-symbols-outlined text-lg">group</span>
</button>
<button class="p-2 hover:bg-primary/20 hover:text-primary rounded-lg transition-colors text-gray-400" title="Edit Job">
<span class="material-symbols-outlined text-lg">edit</span>
</button>
<button class="p-2 hover:bg-red-500/20 hover:text-red-400 rounded-lg transition-colors text-gray-400" title="Archive">
<span class="material-symbols-outlined text-lg">archive</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-white/[0.02] transition-colors group">
<td class="p-5 align-middle">
<input class="rounded border-gray-600 bg-gray-800 text-primary focus:ring-offset-gray-900 focus:ring-primary" type="checkbox"/>
</td>
<td class="p-5 align-middle">
<div class="flex flex-col">
<div class="flex items-center gap-2">
<span class="font-bold text-white text-base group-hover:text-primary transition-colors">Product Designer</span>
<span class="px-1.5 py-0.5 rounded text-[10px] font-bold bg-gray-800 text-gray-300 border border-gray-700">REMOTE</span>
</div>
<span class="text-xs text-gray-500 mt-1">Design • ID: #PD-332</span>
</div>
</td>
<td class="p-5 align-middle">
<span class="inline-flex items-center gap-1.5 text-yellow-500 bg-yellow-500/10 border border-yellow-500/20 px-2.5 py-1 rounded-full text-xs font-bold">
<span class="w-1.5 h-1.5 rounded-full bg-yellow-500"></span>
                                        Paused
                                    </span>
</td>
<td class="p-5 align-middle text-center">
<div class="flex flex-col items-center">
<span class="text-white font-bold text-lg">125</span>
<div class="flex items-center text-[10px] text-gray-500 gap-0.5">
<span class="material-symbols-outlined text-[10px]">trending_flat</span> 0
                                        </div>
</div>
</td>
<td class="p-5 align-middle text-center">
<span class="text-gray-300 font-mono">3,402</span>
</td>
<td class="p-5 align-middle">
<span class="text-gray-400">Oct 15, 2023</span>
<span class="block text-[10px] text-gray-600">1 week ago</span>
</td>
<td class="p-5 align-middle text-right">
<div class="flex items-center justify-end gap-2 opacity-60 group-hover:opacity-100 transition-opacity">
<button class="p-2 hover:bg-secondary/20 hover:text-secondary rounded-lg transition-colors text-gray-400" title="View Candidates">
<span class="material-symbols-outlined text-lg">group</span>
</button>
<button class="p-2 hover:bg-primary/20 hover:text-primary rounded-lg transition-colors text-gray-400" title="Edit Job">
<span class="material-symbols-outlined text-lg">edit</span>
</button>
<button class="p-2 hover:bg-red-500/20 hover:text-red-400 rounded-lg transition-colors text-gray-400" title="Archive">
<span class="material-symbols-outlined text-lg">archive</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-white/[0.02] transition-colors group">
<td class="p-5 align-middle">
<input class="rounded border-gray-600 bg-gray-800 text-primary focus:ring-offset-gray-900 focus:ring-primary" type="checkbox"/>
</td>
<td class="p-5 align-middle">
<div class="flex flex-col">
<div class="flex items-center gap-2">
<span class="font-bold text-white text-base group-hover:text-primary transition-colors">DevOps Engineer</span>
<span class="px-1.5 py-0.5 rounded text-[10px] font-bold bg-gray-800 text-gray-300 border border-gray-700">ONSITE</span>
</div>
<span class="text-xs text-gray-500 mt-1">Infrastructure • ID: #DO-101</span>
</div>
</td>
<td class="p-5 align-middle">
<span class="inline-flex items-center gap-1.5 text-primary bg-primary/10 border border-primary/20 px-2.5 py-1 rounded-full text-xs font-bold shadow-[0_0_10px_rgba(73,230,25,0.1)]">
<span class="w-1.5 h-1.5 rounded-full bg-primary animate-pulse"></span>
                                        Active
                                    </span>
</td>
<td class="p-5 align-middle text-center">
<div class="flex flex-col items-center">
<span class="text-white font-bold text-lg">8</span>
<div class="flex items-center text-[10px] text-primary gap-0.5">
<span class="material-symbols-outlined text-[10px]">trending_up</span> +3
                                        </div>
</div>
</td>
<td class="p-5 align-middle text-center">
<span class="text-gray-300 font-mono">420</span>
</td>
<td class="p-5 align-middle">
<span class="text-gray-400">Oct 26, 2023</span>
<span class="block text-[10px] text-primary">Just now</span>
</td>
<td class="p-5 align-middle text-right">
<div class="flex items-center justify-end gap-2 opacity-60 group-hover:opacity-100 transition-opacity">
<button class="p-2 hover:bg-secondary/20 hover:text-secondary rounded-lg transition-colors text-gray-400" title="View Candidates">
<span class="material-symbols-outlined text-lg">group</span>
</button>
<button class="p-2 hover:bg-primary/20 hover:text-primary rounded-lg transition-colors text-gray-400" title="Edit Job">
<span class="material-symbols-outlined text-lg">edit</span>
</button>
<button class="p-2 hover:bg-red-500/20 hover:text-red-400 rounded-lg transition-colors text-gray-400" title="Archive">
<span class="material-symbols-outlined text-lg">archive</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-white/[0.02] transition-colors group">
<td class="p-5 align-middle">
<input class="rounded border-gray-600 bg-gray-800 text-primary focus:ring-offset-gray-900 focus:ring-primary" type="checkbox"/>
</td>
<td class="p-5 align-middle">
<div class="flex flex-col">
<div class="flex items-center gap-2">
<span class="font-bold text-gray-500 text-base line-through group-hover:text-gray-400 transition-colors">Marketing Intern</span>
<span class="px-1.5 py-0.5 rounded text-[10px] font-bold bg-gray-800 text-gray-500 border border-gray-700">ONSITE</span>
</div>
<span class="text-xs text-gray-600 mt-1">Marketing • ID: #MK-005</span>
</div>
</td>
<td class="p-5 align-middle">
<span class="inline-flex items-center gap-1.5 text-gray-500 bg-gray-800 border border-gray-700 px-2.5 py-1 rounded-full text-xs font-bold">
<span class="w-1.5 h-1.5 rounded-full bg-gray-500"></span>
                                        Closed
                                    </span>
</td>
<td class="p-5 align-middle text-center">
<div class="flex flex-col items-center">
<span class="text-gray-500 font-bold text-lg">92</span>
</div>
</td>
<td class="p-5 align-middle text-center">
<span class="text-gray-600 font-mono">2,100</span>
</td>
<td class="p-5 align-middle">
<span class="text-gray-500">Sep 01, 2023</span>
<span class="block text-[10px] text-gray-600">Archived</span>
</td>
<td class="p-5 align-middle text-right">
<div class="flex items-center justify-end gap-2 opacity-60 group-hover:opacity-100 transition-opacity">
<button class="p-2 hover:bg-secondary/20 hover:text-secondary rounded-lg transition-colors text-gray-400" title="View Candidates">
<span class="material-symbols-outlined text-lg">group</span>
</button>
<button class="p-2 hover:bg-primary/20 hover:text-primary rounded-lg transition-colors text-gray-400" title="Reopen Job">
<span class="material-symbols-outlined text-lg">replay</span>
</button>
<button class="p-2 hover:bg-red-500/20 hover:text-red-400 rounded-lg transition-colors text-gray-400" title="Delete">
<span class="material-symbols-outlined text-lg">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 border-t border-white/5 flex items-center justify-between bg-white/[0.01]">
<div class="text-xs text-gray-500">
                        Showing <span class="text-white font-bold">1-5</span> of <span class="text-white font-bold">12</span> active jobs
                    </div>
<div class="flex items-center gap-2">
<button class="px-3 py-1.5 rounded-lg border border-white/10 text-xs font-medium text-gray-400 hover:text-white hover:bg-white/5 disabled:opacity-50 disabled:cursor-not-allowed">Previous</button>
<div class="flex gap-1">
<button class="w-8 h-8 rounded-lg bg-primary text-black font-bold text-xs flex items-center justify-center">1</button>
<button class="w-8 h-8 rounded-lg border border-white/10 text-gray-400 hover:text-white hover:bg-white/5 text-xs flex items-center justify-center transition-colors">2</button>
<button class="w-8 h-8 rounded-lg border border-white/10 text-gray-400 hover:text-white hover:bg-white/5 text-xs flex items-center justify-center transition-colors">3</button>
</div>
<button class="px-3 py-1.5 rounded-lg border border-white/10 text-xs font-medium text-gray-400 hover:text-white hover:bg-white/5 transition-colors">Next</button>
</div>
</div>
</div>
<footer class="mt-8 text-center text-xs text-gray-600 pb-2">
<p>© 2024 hired.io Inc. Dashboard v2.4.1</p>
</footer>
</div>
</main>

</body></html>